<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>  

<body>
  <div class="wrapper">
    <div class="container">
      <div id="icon">
        <!-- <img src="img/Camera.svg"> -->
        <object type="image/svg+xml" data="img/owl.svg" id="svg" >
          Your browser does not support SVG
          or
          <img src="SvgImg.png" width="200" height="200" alt="image format png" />
        </object> 
        <!-- <img src="img/Camera.svg" id="svg"> -->
      </div>
      <div class="content">
        <h2>Hello</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi earum rerum voluptas eos delectus ea iusto error accusamus, quibusdam debitis aliquam dicta! Quis recusandae assumenda iusto omnis aperiam, optio explicabo.</p>
      </div>
    </div>
  </div>
</body>

</html>